2018-03-03 17:55:19.293 -03 [36156] LOG:  could not bind IPv6 address "::1": Address already in use
2018-03-03 17:55:19.293 -03 [36156] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-03-03 17:55:19.293 -03 [36156] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-03-03 17:55:19.294 -03 [36156] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-03-03 17:55:19.315 -03 [36157] LOG:  database system was shut down at 2018-03-03 17:55:05 -03
2018-03-03 17:55:19.322 -03 [36156] LOG:  database system is ready to accept connections
2018-03-03 17:55:32.045 -03 [36223] FATAL:  role "postgres" does not exist
2018-03-03 17:55:32.045 -03 [36222] FATAL:  role "postgres" does not exist
2018-03-03 17:55:55.555 -03 [36294] FATAL:  role "postgres" does not exist
2018-03-03 17:57:02.678 -03 [36435] FATAL:  role "postgres" does not exist
2018-03-04 19:18:03.301 -03 [49179] FATAL:  role "postgres" does not exist
2018-03-04 19:18:03.803 -03 [49180] FATAL:  role "postgres" does not exist
2018-03-04 19:18:03.852 -03 [49181] FATAL:  role "postgres" does not exist
2018-03-04 19:19:08.518 -03 [49273] FATAL:  role "postgres" does not exist
2018-03-05 15:46:42.029 -03 [58968] FATAL:  database "graphql-ruby-demo_development" does not exist
2018-03-05 15:46:42.240 -03 [58969] FATAL:  database "graphql-ruby-demo_development" does not exist
2018-03-05 15:47:20.431 -03 [59093] ERROR:  relation "users" does not exist at character 24
2018-03-05 15:47:20.431 -03 [59093] STATEMENT:  SELECT  "users".* FROM "users" ORDER BY "users"."id" DESC LIMIT $1
2018-03-05 15:47:20.615 -03 [59093] ERROR:  relation "users" does not exist at character 24
2018-03-05 15:47:20.615 -03 [59093] STATEMENT:  SELECT  "users".* FROM "users" ORDER BY "users"."id" DESC LIMIT $1
2018-03-05 15:47:49.056 -03 [59093] ERROR:  relation "users" does not exist at character 24
2018-03-05 15:47:49.056 -03 [59093] STATEMENT:  SELECT  "users".* FROM "users" ORDER BY "users"."id" DESC LIMIT $1
2018-03-05 15:47:49.189 -03 [59093] ERROR:  relation "users" does not exist at character 24
2018-03-05 15:47:49.189 -03 [59093] STATEMENT:  SELECT  "users".* FROM "users" ORDER BY "users"."id" DESC LIMIT $1
2018-03-06 01:04:22.299 -03 [62657] ERROR:  column users.loggend does not exist at character 38
2018-03-06 01:04:22.299 -03 [62657] STATEMENT:  SELECT  "users".* FROM "users" WHERE "users"."loggend" = $1 LIMIT $2
2018-03-06 01:13:36.675 -03 [62657] ERROR:  column users.loggend does not exist at character 38
2018-03-06 01:13:36.675 -03 [62657] STATEMENT:  SELECT  "users".* FROM "users" WHERE "users"."loggend" = $1 LIMIT $2
2018-03-06 01:15:20.408 -03 [62657] ERROR:  column users.loggend does not exist at character 38
2018-03-06 01:15:20.408 -03 [62657] STATEMENT:  SELECT  "users".* FROM "users" WHERE "users"."loggend" = $1 LIMIT $2
2018-03-06 01:15:36.151 -03 [62657] ERROR:  column users.loggend does not exist at character 38
2018-03-06 01:15:36.151 -03 [62657] STATEMENT:  SELECT  "users".* FROM "users" WHERE "users"."loggend" = $1 LIMIT $2
2018-03-06 01:16:36.656 -03 [62657] ERROR:  column users.loggend does not exist at character 38
2018-03-06 01:16:36.656 -03 [62657] STATEMENT:  SELECT  "users".* FROM "users" WHERE "users"."loggend" = $1 LIMIT $2
2018-03-06 01:16:38.412 -03 [62657] ERROR:  column users.loggend does not exist at character 38
2018-03-06 01:16:38.412 -03 [62657] STATEMENT:  SELECT  "users".* FROM "users" WHERE "users"."loggend" = $1 LIMIT $2
2018-03-06 01:16:40.288 -03 [62657] ERROR:  column users.loggend does not exist at character 38
2018-03-06 01:16:40.288 -03 [62657] STATEMENT:  SELECT  "users".* FROM "users" WHERE "users"."loggend" = $1 LIMIT $2
2018-03-06 01:22:19.517 -03 [62657] ERROR:  column users.loggend does not exist at character 38
2018-03-06 01:22:19.517 -03 [62657] STATEMENT:  SELECT  "users".* FROM "users" WHERE "users"."loggend" = $1 LIMIT $2
2018-03-06 01:37:05.295 -03 [67974] ERROR:  database "app_development" already exists
2018-03-06 01:37:05.295 -03 [67974] STATEMENT:  CREATE DATABASE "app_development" ENCODING = 'unicode'
2018-03-06 01:40:01.848 -03 [68461] ERROR:  database "app_development" already exists
2018-03-06 01:40:01.848 -03 [68461] STATEMENT:  CREATE DATABASE "app_development" ENCODING = 'unicode'
2018-03-06 01:40:02.566 -03 [68462] ERROR:  column "access_token" does not exist
2018-03-06 01:40:02.566 -03 [68462] STATEMENT:  ALTER TABLE "users" RENAME COLUMN "access_token" TO "logged"
2018-03-06 01:40:27.414 -03 [68584] ERROR:  database "app_development" already exists
2018-03-06 01:40:27.414 -03 [68584] STATEMENT:  CREATE DATABASE "app_development" ENCODING = 'unicode'
2018-03-06 01:40:28.091 -03 [68585] ERROR:  column "access_token" does not exist
2018-03-06 01:40:28.091 -03 [68585] STATEMENT:  ALTER TABLE "users" RENAME COLUMN "access_token" TO "logged"
2018-03-06 02:15:40.793 -03 [69587] ERROR:  column users.loggend does not exist at character 38
2018-03-06 02:15:40.793 -03 [69587] HINT:  Perhaps you meant to reference the column "users.logged".
2018-03-06 02:15:40.793 -03 [69587] STATEMENT:  SELECT  "users".* FROM "users" WHERE "users"."loggend" = $1 LIMIT $2
2018-03-06 03:18:24.249 -03 [71223] ERROR:  database "app_development" already exists
2018-03-06 03:18:24.249 -03 [71223] STATEMENT:  CREATE DATABASE "app_development" ENCODING = 'unicode'
2018-03-06 16:48:31.476 -03 [77451] ERROR:  update or delete on table "companies" violates foreign key constraint "fk_rails_7682a3bdfe" on table "users"
2018-03-06 16:48:31.476 -03 [77451] DETAIL:  Key (id)=(4) is still referenced from table "users".
2018-03-06 16:48:31.476 -03 [77451] STATEMENT:  DELETE FROM "companies" WHERE "companies"."id" = $1
2018-03-06 17:00:56.904 -03 [77451] ERROR:  update or delete on table "companies" violates foreign key constraint "fk_rails_7682a3bdfe" on table "users"
2018-03-06 17:00:56.904 -03 [77451] DETAIL:  Key (id)=(4) is still referenced from table "users".
2018-03-06 17:00:56.904 -03 [77451] STATEMENT:  DELETE FROM "companies" WHERE "companies"."id" = $1
